loadTestTool/MainWindow.xaml

<Window x:Class="loadTestTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loadTestTool"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="2" Text="{Binding Url}"></TextBox>
        <ListView Grid.Row="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Headers}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:Header">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="2" Text="{Binding HeaderName}"></TextBlock>
                        <TextBlock Grid.Column="1" Margin="2" Text="{Binding HeaderValue}"></TextBlock>
                        <Button Grid.Column="2" Margin="2" Content="X" Click="DeleteHeaderClick" DataContext="{Binding}"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="2" Text="{Binding HeaderName}"></TextBox>
            <TextBox Grid.Column="1" Margin="2" Text="{Binding HeaderValue}"></TextBox>
            <Button Grid.Column="2" Margin="2" Content="Add" Click="AddHeader"></Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="2" Text="{Binding ClientsCount}"></TextBox>
            <Button Grid.Column="1" Margin="2" Content="{Binding ButtonText}" Click="StartClick"></Button>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Clients</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1">Responce Time</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2">Received</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3">Received mbps</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4">Errors</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding WorkingParralelClientsCount}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AverageTime}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Received}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding ReceivedMbps}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding ErrorsCount}"></TextBlock>
        </Grid>
        <ListView Grid.Row="5">
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:Result">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Status</TextBlock>
                        <TextBlock Grid.Column="1">Time</TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>